app/template/cards.jade
section.cards
    .container
        h1.page-title Приглашаем стать членом Maritime Adriatic Club!

        .cards__top-descr
            p Деятельность
                b Maritime Adriatic Club
                | построена на продаже пакетов
                | туристических услуг, привязанных к категории номеров и яхт.
                br
                | Стать членом закрытого клуба
                b Maritime Adriatic Club
                | можно, приобретая токены –
                br
                | 15-дневные туристические пакеты. Члены клуба разбиты на четыре категории в зависимости от условий проживания и вложенных средств.

        h3.cards__title Пакеты отдыха и членство в клубе:

        #cards-slider.cards__wrapper

            .cards__wrapper--item
                .cards__wrapper--icon
                    img(src='img/icons/platinum.svg' alt='icon')

                h3.cards__wrapper--title.platinum Платиновая карта

                p.cards__wrapper--descr
                    span Условия проживания:
                    span
                        | 10 дней, «всё включено»: до 5 человек
                        br
                        | в 3-комнатном апартаменте класса люкс

                span.cards__wrapper--separator
                    img(src='img/icons/platinum.svg' alt='icon')

                p.cards__wrapper--descr
                    span Условия чартера на яхте:
                    span
                        | последующие 5 дней, со шкипером или
                        br
                        | без на Dufour 460 GL или HELA 44

                span.cards__wrapper--separator
                    img(src='img/icons/platinum.svg' alt='icon')

                p.cards__wrapper--descr
                    span Срок действия пакета:
                      b 5 лет

                span.cards__wrapper--separator
                    img(src='img/icons/platinum.svg' alt='icon')

                p.cards__wrapper--descr
                    span Стоимость пакета в год:
                        b 12500 токенов

                span.cards__wrapper--separator
                    img(src='img/icons/platinum.svg' alt='icon')


                p.cards__wrapper--value Осталось клубных карт: 510

                button.cards__wrapper--buy 123 000$ / 12 500 btc - купить

            .cards__wrapper--item
                .cards__wrapper--icon
                    img(src='img/icons/gold.svg' alt='icon')

                h3.cards__wrapper--title.gold Золотая карта

                p.cards__wrapper--descr
                    span Условия проживания:
                    span
                        | 10 дней, «всё включено»: до 4 человек
                        br
                        | в 2-комнатном апартаменте класса люкс

                span.cards__wrapper--separator
                    img(src='img/icons/gold.svg' alt='icon')

                p.cards__wrapper--descr
                    span Условия чартера на яхте:
                    span
                        | последующие 5 дней, со шкипером или
                        br
                        | без на Dufour 460 GL или HELA 44

                span.cards__wrapper--separator
                    img(src='img/icons/gold.svg' alt='icon')

                p.cards__wrapper--descr
                    span Срок действия пакета:
                        b 5 лет

                span.cards__wrapper--separator
                    img(src='img/icons/gold.svg' alt='icon')

                p.cards__wrapper--descr
                    span Стоимость пакета в год:
                        b 1000 токенов

                span.cards__wrapper--separator
                    img(src='img/icons/gold.svg' alt='icon')


                p.cards__wrapper--value Осталось клубных карт: 630

                button.cards__wrapper--buy 123 000$ / 12 500 btc - купить


            .cards__wrapper--item
                .cards__wrapper--icon
                    img(src='img/icons/silver.svg' alt='icon')

                h3.cards__wrapper--title.silver серебрянная карта

                p.cards__wrapper--descr
                    span Условия проживания:
                    span
                        | 10 дней, «всё включено»: до 3 человек
                        br
                        | в 1-комнатном апартаменте класса люкс

                span.cards__wrapper--separator
                    img(src='img/icons/silver.svg' alt='icon')

                p.cards__wrapper--descr
                    span Условия чартера на яхте:
                    span
                        | последующие 5 дней, со шкипером или
                        br
                        | без на Dufour 460 GL или HELA 44

                span.cards__wrapper--separator
                    img(src='img/icons/silver.svg' alt='icon')

                p.cards__wrapper--descr
                    span Срок действия пакета:
                        b 5 лет

                span.cards__wrapper--separator
                    img(src='img/icons/silver.svg' alt='icon')

                p.cards__wrapper--descr
                    span Стоимость пакета в год:
                        b 7500 токенов

                span.cards__wrapper--separator
                    img(src='img/icons/silver.svg' alt='icon')


                p.cards__wrapper--value Осталось клубных карт: 180

                button.cards__wrapper--buy 123 000$ / 12 500 btc - купить

public/cards.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Maritime Adriatic Club</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <div class="preloader-wrap js-open">
      <div class="preloader"><img src="img/icons/manc_logo_blue copy@2x.svg" class="c-gif js-gif"></div>
    </div>
  </head>
  <body></body>
</html>
<header class="header">
  <div class="container"><a href="/" class="header__logo"><img src="img/icons/manc_logo_blue@2x.svg" alt="logo"></a>
    <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
      <ul class="header__nav">
        <li><a href="/">О проекте</a></li>
        <li><a href="cards.html">Клубные карты</a></li>
        <li><a href="hotel.html">Флот и отель</a></li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="documents.html">Документы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="header__toolbar"><a href="#" class="header__toolbar--user"></a>
      <div class="header__form-box">
        <form class="header__form">
          <input type="text" placeholder="Логин" class="header__form--field">
          <input type="text" placeholder="Пароль" class="header__form--field">
          <button type="submit" class="header__form--submit">Регистрация</button>
          <button type="submit" class="header__form--enter">Вход</button><a href="#" class="header__form--refresh">Забыли пароль?</a>
        </form>
      </div>
      <div class="header__lang"><a href="#" class="header__lang--trigger">
          <div data-id="0" class="header__lang--title"><span class="icon"><img src="img/icons/RU Copy@2x.svg" alt="rus"></span><span class="lang">Русский</span></div></a>
        <ul class="header__lang--list">
          <li data-id="1"><span class="icon"><img src="img/icons/RU Copy@2x.svg" alt="rus"></span><span class="lang">Русский</span></li>
          <li data-id="2"><span class="icon"><img src="img/icons/GB@2x.svg" alt="eng"></span><span class="lang">English</span></li>
          <li data-id="3"><span class="icon"><img src="img/icons/FR@2x.svg" alt="fra"></span><span class="lang">Français</span></li>
          <li data-id="4"><span class="icon"><img src="img/icons/CN@2x.svg" alt="china"></span><span class="lang">中文</span></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="cards">
  <div class="container">
    <h1 class="page-title">Приглашаем стать членом Maritime Adriatic Club!</h1>
    <div class="cards__top-descr">
      <p>Деятельность<b>Maritime Adriatic Club</b>построена на продаже пакетов
        туристических услуг, привязанных к категории номеров и яхт.<br>Стать членом закрытого клуба<b>Maritime Adriatic Club</b>можно, приобретая токены –<br>15-дневные туристические пакеты. Члены клуба разбиты на четыре категории в зависимости от условий проживания и вложенных средств.
      </p>
    </div>
    <h3 class="cards__title">Пакеты отдыха и членство в клубе:</h3>
    <div id="cards-slider" class="cards__wrapper">
      <div class="cards__wrapper--item">
        <div class="cards__wrapper--icon"><img src="img/icons/platinum.svg" alt="icon"></div>
        <h3 class="cards__wrapper--title platinum">Платиновая карта</h3>
        <p class="cards__wrapper--descr"><span>Условия проживания:</span><span>10 дней, «всё включено»: до 5 человек<br>в 3-комнатном апартаменте класса люкс</span></p><span class="cards__wrapper--separator"><img src="img/icons/platinum.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Условия чартера на яхте:</span><span>последующие 5 дней, со шкипером или<br>без на Dufour 460 GL или HELA 44</span></p><span class="cards__wrapper--separator"><img src="img/icons/platinum.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Срок действия пакета:<b>5 лет</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/platinum.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Стоимость пакета в год:<b>12500 токенов</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/platinum.svg" alt="icon"></span>
        <p class="cards__wrapper--value">Осталось клубных карт: 510</p>
        <button class="cards__wrapper--buy">123 000$ / 12 500 btc - купить</button>
      </div>
      <div class="cards__wrapper--item">
        <div class="cards__wrapper--icon"><img src="img/icons/gold.svg" alt="icon"></div>
        <h3 class="cards__wrapper--title gold">Золотая карта</h3>
        <p class="cards__wrapper--descr"><span>Условия проживания:</span><span>10 дней, «всё включено»: до 4 человек<br>в 2-комнатном апартаменте класса люкс</span></p><span class="cards__wrapper--separator"><img src="img/icons/gold.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Условия чартера на яхте:</span><span>последующие 5 дней, со шкипером или<br>без на Dufour 460 GL или HELA 44</span></p><span class="cards__wrapper--separator"><img src="img/icons/gold.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Срок действия пакета:<b>5 лет</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/gold.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Стоимость пакета в год:<b>1000 токенов</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/gold.svg" alt="icon"></span>
        <p class="cards__wrapper--value">Осталось клубных карт: 630</p>
        <button class="cards__wrapper--buy">123 000$ / 12 500 btc - купить</button>
      </div>
      <div class="cards__wrapper--item">
        <div class="cards__wrapper--icon"><img src="img/icons/silver.svg" alt="icon"></div>
        <h3 class="cards__wrapper--title silver">серебрянная карта</h3>
        <p class="cards__wrapper--descr"><span>Условия проживания:</span><span>10 дней, «всё включено»: до 3 человек<br>в 1-комнатном апартаменте класса люкс</span></p><span class="cards__wrapper--separator"><img src="img/icons/silver.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Условия чартера на яхте:</span><span>последующие 5 дней, со шкипером или<br>без на Dufour 460 GL или HELA 44</span></p><span class="cards__wrapper--separator"><img src="img/icons/silver.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Срок действия пакета:<b>5 лет</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/silver.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Стоимость пакета в год:<b>7500 токенов</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/silver.svg" alt="icon"></span>
        <p class="cards__wrapper--value">Осталось клубных карт: 180</p>
        <button class="cards__wrapper--buy">123 000$ / 12 500 btc - купить</button>
      </div>
      <div class="cards__wrapper--item">
        <div class="cards__wrapper--icon"><img src="img/icons/bronze.svg" alt="icon"></div>
        <h3 class="cards__wrapper--title bronze">Бронзовая карта</h3>
        <p class="cards__wrapper--descr"><span></span><span>
            Круглогодичная стоянка вашей яхты
            (не более 70 фунтов) в течении 5 лет. Стоимость не включает в себя воду и электричество.</span></p><span class="cards__wrapper--separator"><img src="img/icons/bronze.svg" alt="icon"></span>
        <p class="cards__wrapper--descr"><span>Стоимость пакета в год:<b>25000 токенов</b></span></p><span class="cards__wrapper--separator"><img src="img/icons/bronze.svg" alt="icon"></span>
        <p class="cards__wrapper--value">Осталось клубных карт: 100</p>
        <button class="cards__wrapper--buy">123 000$ / 12 500 btc - купить</button>
      </div>
    </div>
  </div>
  <section class="socials"><a href="#" class="socials__link facebook-b"></a><a href="#" class="socials__link twitter-b"></a><a href="#" class="socials__link vk-b"></a><a href="#" class="socials__link instagram-b"></a></section>
</section>
<section class="faq">
  <div class="container">
    <h3 class="faq__title">FAQ</h3>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Как могут быть использованы токены?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Become A Travel Pro In One Easy Lesson?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Make Money Online Through Advertising?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Sony Laptops Are Still Part Of The Sony Family?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Business Cards Does Your Business Information Stick?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container"><a href="/" class="footer__logo"><img src="img/icons/manc_logo_blue copy@2x.svg"></a>
    <div class="footer__box">
      <div class="footer__links">
        <h3 class="footer__links--title">Карта сайта:</h3>
        <ul>
          <li><a href="#">O ПРОЕКТЕ</a></li>
          <li><a href="#">КОМАНДА</a></li>
          <li><a href="#">ICO</a></li>
          <li><a href="#">Клуб</a></li>
          <li><a href="#">Документы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__links">
        <h3 class="footer__links--title">Контакты:</h3><a href="tel:+74997042832" class="footer__links--element">+7 499 7042832 (Москва)</a><a href="mailto:office@omstudia.ru" class="footer__links--element">office@omstudia.ru</a><a href="mailto:authors@omstudia.ru" class="footer__links--element">authors@omstudia.ru</a>
      </div>
    </div>
    <div class="footer__socials"><a href="#" class="footer__socials--link facebook"></a><a href="#" class="footer__socials--link twitter"></a><a href="#" class="footer__socials--link vk"></a><a href="#" class="footer__socials--link instagram"></a></div>
  </div>
  <div class="footer__art">
    <p>© 2017 Maritime Adriatic Club. All rights reserved</p><a href="https://asterixyoursite.ru/" target="_blank"><span>Developed by</span><span><img src="img/dev-logo.png" alt="asterixyoursite.ru"></span></a>
  </div>
</footer>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.countdown.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
