public/news.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Maritime Adriatic Club</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
</html>
<header class="header">
  <div class="container"><a href="#" class="header__logo"><img src="img/icons/manc_logo_blue@2x.svg" alt="logo"></a>
    <nav class="header__navigation"><a class="header__trigger"></a>
      <ul class="header__nav">
        <li><a href="#" target="_blank">О проекте</a></li>
        <li><a href="#" target="_blank">Клубные карты</a></li>
        <li><a href="#" target="_blank">Флот и отель</a></li>
        <li><a href="#" target="_blank">Партнеры</a></li>
        <li><a href="#" target="_blank">Галерея</a></li>
        <li><a href="news.html" target="_blank">Новости</a></li>
        <li><a href="#" target="_blank">Документы</a></li>
        <li><a href="#" target="_blank">Контакты</a></li>
      </ul>
      <div class="header__toolbar"><a href="#" class="header__toolbar--user"></a>
        <div class="header__form-box">
          <form class="header__form">
            <input type="text" placeholder="Логин" class="header__form--field">
            <input type="text" placeholder="Пароль" class="header__form--field">
          </form>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="news">
  <div class="container">
    <h1 class="page-title">Новости</h1>
    <div class="news__wrapper"><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a><a href="#" class="news__element">
        <div class="news__element--photo"><img src="img/news-1.png" alt="photo"></div>
        <div class="news__element--box">
          <h3 class="news__element--title">Robot’s Penguin Disguise Keeps Birds Calm</h3>
          <p class="news__element--descr">Figuring out how our brains work is key to understanding</p>
        </div></a></div>
  </div>
</section>
<section class="faq">
  <div class="container">
    <h3 class="faq__title">FAQ</h3>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Как могут быть использованы токены?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Become A Travel Pro In One Easy Lesson?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Make Money Online Through Advertising?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Sony Laptops Are Still Part Of The Sony Family?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
    <div class="faq__wrapper">
      <div class="faq__wrapper--element"><a href="#" class="faq__wrapper--trigger">Business Cards Does Your Business Information Stick?<span class="faq__wrapper--icon"></span></a>
        <p class="faq__wrapper--box">
          Whether you or your loved one is encountering the natural decrease in mobility that
          occurs with the passing of time, or deals with an illness-related lack of physical agility,
          a stair lift can be the ideal way to put you in charge of your home again. Regardless of the
          shape or make of your living accommodation, this is your special place in the world, representing
          a personal space in which you can feel safe and nurtured. If negotiating this space has become more
          fearful than friendly, then the installation of a stair lift might just help you feel at home once more.
          Those of us without mobility issues can easily take the ease with which we can ascend our stairs for
          granted. A two or three storey house is the ideal way to maximise the piece of earth on which our
          home sits, but for older or infirm people, this layout is far from practical. As people age, many
          will choose to move to a single storey home, but for many more, financial or other issues render
          this choice impracticable. Whether it is money or perhaps the reluctance to leave a cherished family
          home that holds you back, with the installation of stair lift you can stay put without losing the
          freedom of your home. If money is a concern, it is wise to shop around before committing to any
          particular stair lift provider. Because of the nature of the product, the lift will be bespoke to
          your situation, so fitters will have to visit your home in order to give you an accurate quote.
          Many companies offer a free estimate without any further obligation, so locate a number of these
          and compare the prices you are offered. Though your choice of stair lift will partly be dictated
          by the size and type of staircase in your home, there are many other features that you can select
          or decline according to your personal taste. To allow you secure a more accurate picture of what is
          appropriate for you, many companies offer a trial service, which allows you to test a unit that has been
          installed near your home. Ask whether this service is provided before committing to any particular
          stair lift vendor.
          Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your
          own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let
          mobility issues confine you – regain your freedom with a stair lift.
        </p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container"><a href="#" class="footer__logo"><img src="img/icons/manc_logo_blue copy@2x.svg"></a>
    <div class="footer__box">
      <div class="footer__links">
        <h3 class="footer__links--title">Карта сайта:</h3>
        <ul>
          <li><a href="#">O ПРОЕКТЕ</a></li>
          <li><a href="#">КОМАНДА</a></li>
          <li><a href="#">ICO</a></li>
          <li><a href="#">Клуб</a></li>
          <li><a href="#">Документы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__links">
        <h3 class="footer__links--title">Контакты:</h3><a href="tel:+74997042832" class="footer__links--element">+7 499 7042832 (Москва)</a><a href="mailto:office@omstudia.ru" class="footer__links--element">office@omstudia.ru</a><a href="mailto:authors@omstudia.ru" class="footer__links--element">authors@omstudia.ru</a>
      </div>
    </div>
    <div class="footer__socials"><a href="#" class="footer__socials--link">
        <svg xmlns="http://www.w3.org/2000/svg">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1026.000000, -1803.000000)">
            <g transform="translate(1026.000000, 1803.000000)">
              <g>
                <rect x="0" y="0" width="24" height="24"></rect>
                <circle stroke="#FFFFFF" opacity="0.146795743" cx="12" cy="12" r="11.5"></circle>
                <path d="M12.7171122,18.0909091 L10.0566773,18.0909091 L10.0566773,11.81739 L8.72727273,11.81739 L8.72727273,9.65574579 L10.0566773,9.65574579 L10.0566773,8.35796746 C10.0566773,6.59460421 10.8069313,5.54545455 12.9398312,5.54545455 L14.7150801,5.54545455 L14.7150801,7.70789057 L13.6055495,7.70789057 C12.7752305,7.70789057 12.7203636,8.00996649 12.7203636,8.57373597 L12.7167058,9.65574579 L14.7272727,9.65574579 L14.4919547,11.81739 L12.7167058,11.81739 L12.7167058,18.0909091 L12.7171122,18.0909091 Z" fill="#FFFFFF"></path>
              </g>
            </g>
          </g>
        </svg></a><a href="#" class="footer__socials--link"></a><a href="#" class="footer__socials--link"></a><a href="#" class="footer__socials--link"></a></div>
  </div>
  <div class="footer__art">
    <p>© 2017 Maritime Adriatic Club. All rights reserved</p>
  </div>
</footer>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>

app/template/news.jade
section.news
    .container
        h1.page-title Новости

        .news__wrapper
            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-1.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-2.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-3.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-4.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-5.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-6.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-7.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding

            a(href='single-news.html').news__element
                .news__element--photo
                    img(src='img/news-8.png' alt='photo')
                .news__element--box
                    h3.news__element--title Robot’s Penguin Disguise Keeps Birds Calm
                    p.news__element--descr
                        | Figuring out how our brains work is key to understanding
