app/template/single-news.jade
section.news
    .container
        h1.page-title Новости

        .news__box
            .news__box--photo
                img(src='img/single-news.png', alt='photo')
            .news__box--descr
                h3 Robot’s Penguin Disguise Keeps Birds Calm
                p Spielberg’s blockbuster, “Minority Report”, is set in the year 2054. The future – at least according to a team of MIT futurologists, hired by the cinematic genius – is the captive of embarrassingly personalized and disturbingly intrusive, mostly outdoor, interactive advertising.

                p The way Internet advertising has behaved lately, it may well take 50 years to get there.

                p More than 1 billion people frequent the Internet daily. Americans alone spent $69 billion buying things online in 2004. eMarketer, a market research firm, predicts that e-commerce will climb to $139 billion in 2008. American Internet advertising revenues boomed to $7.3 billion in 2003 and $9.6 billion in 2004. Shares of companies like Yahoo! and Google – sellers of online advertising space and technologies – have skyrocketed.

                p This is a remarkable reversal from just a few years ago.

                p All forms of advertising – both online and print – have been in decline in 2000-2. A survey conducted by the New Media Group of PricewaterhouseCoopers (PwC) – the Internet Ad Revenue Report sponsored by the Interactive Advertising Bureau (IAB) – found a 12 percent decline – to $7.2 billion – in Internet advertising in 2001. CMR, The Myers Report, and McCann Erickson have all recorded drops of between 12 and 14 percent in broadcast advertising and of c. 20 percent in radio spots in 2001.

                p The following year – 2002 – may have been the turning point. A March 2002 Nielsen NetRatings report registered a sharp turnaround in the first quarter of 2002. The number of unique online ads shot up by one third to 70,000. Jupiter Media Matrix predicted a 10 percent increase in online classified ads – to $1.2 billion in 2002. By 2007, it said, online ads will account for 7 percent of total advertising dollars – some $16 billion. Both IDC and INT Media Group spawned similar prognostications for the weaker Asia-Pacific market.

public/single-news.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Maritime Adriatic Club</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
</html>
<header class="header">
  <div class="container"><a href="/" class="header__logo"><img src="img/icons/manc_logo_blue@2x.svg" alt="logo"></a>
    <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
      <ul class="header__nav">
        <li><a href="#" target="_blank">О проекте</a></li>
        <li><a href="cards.html" target="_blank">Клубные карты</a></li>
        <li><a href="#" target="_blank">Флот и отель</a></li>
        <li><a href="#" target="_blank">Партнеры</a></li>
        <li><a href="gallery.html" target="_blank">Галерея</a></li>
        <li><a href="news.html" target="_blank">Новости</a></li>
        <li><a href="#" target="_blank">Документы</a></li>
        <li><a href="#" target="_blank">Контакты</a></li>
      </ul>
      <div class="header__toolbar"><a href="#" class="header__toolbar--user"></a>
        <div class="header__form-box">
          <form class="header__form">
            <input type="text" placeholder="Логин" class="header__form--field">
            <input type="text" placeholder="Пароль" class="header__form--field">
            <button type="submit" class="header__form--submit">Регистрация</button>
            <button type="submit" class="header__form--enter">Вход</button><a href="#" class="header__form--refresh">Забыли пароль?</a>
          </form>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="news">
  <div class="container">
    <h1 class="page-title">Новости</h1>
    <div class="news__box">
      <div class="news__box--photo"><img src="img/single-news.png" alt="photo"></div>
      <div class="news__box--descr">
        <h3>Robot’s Penguin Disguise Keeps Birds Calm</h3>
        <p>Spielberg’s blockbuster, “Minority Report”, is set in the year 2054. The future – at least according to a team of MIT futurologists, hired by the cinematic genius – is the captive of embarrassingly personalized and disturbingly intrusive, mostly outdoor, interactive advertising.</p>
        <p>The way Internet advertising has behaved lately, it may well take 50 years to get there.</p>
        <p>More than 1 billion people frequent the Internet daily. Americans alone spent $69 billion buying things online in 2004. eMarketer, a market research firm, predicts that e-commerce will climb to $139 billion in 2008. American Internet advertising revenues boomed to $7.3 billion in 2003 and $9.6 billion in 2004. Shares of companies like Yahoo! and Google – sellers of online advertising space and technologies – have skyrocketed.</p>
        <p>This is a remarkable reversal from just a few years ago.</p>
        <p>All forms of advertising – both online and print – have been in decline in 2000-2. A survey conducted by the New Media Group of PricewaterhouseCoopers (PwC) – the Internet Ad Revenue Report sponsored by the Interactive Advertising Bureau (IAB) – found a 12 percent decline – to $7.2 billion – in Internet advertising in 2001. CMR, The Myers Report, and McCann Erickson have all recorded drops of between 12 and 14 percent in broadcast advertising and of c. 20 percent in radio spots in 2001.</p>
        <p>The following year – 2002 – may have been the turning point. A March 2002 Nielsen NetRatings report registered a sharp turnaround in the first quarter of 2002. The number of unique online ads shot up by one third to 70,000. Jupiter Media Matrix predicted a 10 percent increase in online classified ads – to $1.2 billion in 2002. By 2007, it said, online ads will account for 7 percent of total advertising dollars – some $16 billion. Both IDC and INT Media Group spawned similar prognostications for the weaker Asia-Pacific market.</p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container"><a href="/" class="footer__logo"><img src="img/icons/manc_logo_blue copy@2x.svg"></a>
    <div class="footer__box">
      <div class="footer__links">
        <h3 class="footer__links--title">Карта сайта:</h3>
        <ul>
          <li><a href="#">O ПРОЕКТЕ</a></li>
          <li><a href="#">КОМАНДА</a></li>
          <li><a href="#">ICO</a></li>
          <li><a href="#">Клуб</a></li>
          <li><a href="#">Документы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__links">
        <h3 class="footer__links--title">Контакты:</h3><a href="tel:+74997042832" class="footer__links--element">+7 499 7042832 (Москва)</a><a href="mailto:office@omstudia.ru" class="footer__links--element">office@omstudia.ru</a><a href="mailto:authors@omstudia.ru" class="footer__links--element">authors@omstudia.ru</a>
      </div>
    </div>
    <div class="footer__socials"><a href="#" class="footer__socials--link facebook"></a><a href="#" class="footer__socials--link twitter"></a><a href="#" class="footer__socials--link vk"></a><a href="#" class="footer__socials--link instagram"></a></div>
  </div>
  <div class="footer__art">
    <p>© 2017 Maritime Adriatic Club. All rights reserved</p>
  </div>
</footer>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
